# market

./: pom.xml
market-api/: pom.xml
market-api/src/main/java/com/smxy/marketapi/: MarketApiApplication.java
market-api/src/main/java/com/smxy/marketapi/bean/: TokenDTO.java  UserPwdDTO.java  UserVO.java
market-api/src/main/java/com/smxy/marketapi/pojo/: User.java  UserPwd.java
market-api/src/main/java/com/smxy/marketapi/service/: UserPwdService.java  UserService.java
market-api/src/test/java/com/smxy/marketapi/: MarketApiApplicationTests.java
market-consumer/: pom.xml
market-consumer/src/main/java/com/smxy/marketconsumer/: MarketConsumerApplication.java
market-consumer/src/main/java/com/smxy/marketconsumer/config/: AuthWebMvcConfigurer.java
market-consumer/src/main/java/com/smxy/marketconsumer/controller/: BaseController.java  CodeController.java  LoginController.java  RegisterController.java  UserController.java
market-consumer/src/main/java/com/smxy/marketconsumer/exception/: TokenAuthExpiredException.java
market-consumer/src/main/java/com/smxy/marketconsumer/filter/: AuthHandlerInterceptor.java  GlobalExceptionHandler.java
market-consumer/src/main/java/com/smxy/marketconsumer/service/: CacheService.java
market-consumer/src/main/java/com/smxy/marketconsumer/utils/: PasswordConfig.java  SendMessage.java  TokenUtil.java
market-consumer/src/main/resources/: application.yml
market-consumer/src/test/java/com/smxy/marketconsumer/: MarketConsumerApplicationTests.java
market-consumer/src/test/java/com/smxy/marketconsumer/test/: MyTest.java
market-provider/: pom.xml
market-provider/src/main/java/com/smxy/marketprovider/: MarketProviderApplication.java
market-provider/src/main/java/com/smxy/marketprovider/dao/: UserMapper.java  UserPwdMapper.java
market-provider/src/main/java/com/smxy/marketprovider/pojo/: User.java
market-provider/src/main/java/com/smxy/marketprovider/service/: CacheService.java
market-provider/src/main/java/com/smxy/marketprovider/service/Impl/: UserPwdServiceImpl.java  UserServiceImpl.java
market-provider/src/main/resources/: application.yml
market-provider/src/test/java/com/smxy/marketprovider/: MarketProviderApplicationTests.java
market-provider/src/test/java/com/smxy/marketprovider/service/Impl/: UserServiceImplTest.java
